
[Hawk]
ComponentCount=8
Verbose=0
PrelinkQuiet=1
PrelinkSupressFlags=0
DisAllowExceptionHandling=1
ImplicitInclude=0
StackChecking=1
OptimizeData=0
ConstantsInCode=0
VolatileMemReads=0
ProcessorSpecificOptim=1
ProcessorSpecificPatternOptim=1
DiscardSingleCallFuncs=0
GlobalFuncInlining=1
FuncReturnValueCheck=0
CodeMotionAndCombo=1
MapFile=0
AllowExtraStack=0
CodeAddrAreaCalc=0
ModuleOwner=0
ModuleEdition=0
ModuleSticky=0
ModulePermissions=0
OwnerRead=0
OwnerWrite=0
OwnerExec=0
GroupRead=0
GroupWrite=0
GroupExec=0
PublicRead=0
PublicWrite=0
PublicExec=0
I-CodeLink=0
InstantiateMode=0
Weighting=0
DebugLevel=2
OptimLevel=7
AdditionalStack=512
Chip=80386|x86
ModuleGroup=1
ModuleUserID=0
ModuleNumber=1
DebugCommMethod=0
DebugFastNetMethod=0
Build_C_As_CPP=0
C_Conformance=0
C++Conformance=0
I-CodeLinkType=0
O-CodeLinkType=0
DescriptorGenHeader=0
Data References=1
Data Refernces=1

[Component-1]
File2=H:\reatimesystem\problem1.5\InfoModule.h
File3=H:\reatimesystem\problem1.5\DataModule.h
FileCount=3
Name=startup
Type=0
Parent=0
Expanded=0
Excluded=0
Dirty=0
OptimLevel=0
File1=H:\reatimesystem\problem1.5\startup.c

[Component-1/File1]
Dependency1=C:\Mwos\SRC\DEFS\stdio.h
Dependency2=C:\Mwos\SRC\DEFS\ansi_c.h
Dependency3=C:\Mwos\SRC\DEFS\errno.h
Dependency4=C:\Mwos\OS9000\SRC\DEFS\process.h
Dependency5=C:\Mwos\OS9000\SRC\DEFS\types.h
Dependency6=C:\Mwos\OS9000\SRC\DEFS\module.h
Dependency7=C:\Mwos\OS9000\SRC\DEFS\moddir.h
Dependency8=C:\Mwos\SRC\DEFS\signal.h
Dependency9=C:\Mwos\OS9000\SRC\DEFS\regs.h
Dependency10=C:\Mwos\OS9000\80386\DEFS\reg386.h
Dependency11=C:\Mwos\OS9000\SRC\DEFS\alloc.h
DependencyCount=11

[Component-2]
FileCount=1
Name=EnterValue
Type=0
Parent=0
Expanded=0
Excluded=0
Dirty=0
OptimLevel=0
File1=H:\reatimesystem\problem1.5\EnterValue.c

[Component-2/File1]
Dependency1=C:\Mwos\SRC\DEFS\stdio.h
Dependency2=C:\Mwos\SRC\DEFS\ansi_c.h
Dependency3=C:\Mwos\SRC\DEFS\signal.h
Dependency4=C:\Mwos\OS9000\SRC\DEFS\types.h
Dependency5=C:\Mwos\SRC\DEFS\errno.h
Dependency6=C:\Mwos\OS9000\SRC\DEFS\alarm.h
Dependency7=C:\Mwos\SRC\DEFS\cglob.h
Dependency8=C:\Mwos\OS9000\SRC\DEFS\module.h
Dependency9=C:\Mwos\OS9000\SRC\DEFS\moddir.h
Dependency10=H:\reatimesystem\problem1.5\InfoModule.h
DependencyCount=10

[Component-3]
FileCount=1
Name=CarDoor
Type=0
Parent=0
Expanded=0
Excluded=0
Dirty=0
OptimLevel=0
File1=H:\reatimesystem\problem1.5\CarDoor.c

[Component-3/File1]
Dependency1=C:\Mwos\SRC\DEFS\stdio.h
Dependency2=C:\Mwos\SRC\DEFS\ansi_c.h
Dependency3=C:\Mwos\SRC\DEFS\signal.h
Dependency4=C:\Mwos\OS9000\SRC\DEFS\types.h
Dependency5=C:\Mwos\SRC\DEFS\errno.h
Dependency6=C:\Mwos\OS9000\SRC\DEFS\module.h
Dependency7=C:\Mwos\OS9000\SRC\DEFS\moddir.h
Dependency8=C:\Mwos\SRC\DEFS\cglob.h
Dependency9=C:\Mwos\OS9000\SRC\DEFS\alarm.h
Dependency10=H:\reatimesystem\problem1.5\DataModule.h
Dependency11=H:\reatimesystem\problem1.5\InfoModule.h
DependencyCount=11

[Component-4]
FileCount=1
Name=HandBrake
Type=0
Parent=0
Expanded=0
Excluded=0
Dirty=0
OptimLevel=0
File1=H:\reatimesystem\problem1.5\HandBrake.c

[Component-4/File1]
Dependency1=C:\Mwos\SRC\DEFS\stdio.h
Dependency2=C:\Mwos\SRC\DEFS\ansi_c.h
Dependency3=C:\Mwos\SRC\DEFS\signal.h
Dependency4=C:\Mwos\OS9000\SRC\DEFS\types.h
Dependency5=C:\Mwos\SRC\DEFS\errno.h
Dependency6=C:\Mwos\OS9000\SRC\DEFS\module.h
Dependency7=C:\Mwos\OS9000\SRC\DEFS\moddir.h
Dependency8=C:\Mwos\SRC\DEFS\cglob.h
Dependency9=C:\Mwos\OS9000\SRC\DEFS\alarm.h
Dependency10=H:\reatimesystem\problem1.5\DataModule.h
Dependency11=H:\reatimesystem\problem1.5\InfoModule.h
DependencyCount=11

[Component-5]
FileCount=1
Name=GenerateAlarm
Type=0
Parent=0
Expanded=0
Excluded=0
Dirty=0
OptimLevel=0
File1=H:\reatimesystem\problem1.5\GenerateAlarm.c

[Component-5/File1]
Dependency1=C:\Mwos\SRC\DEFS\stdio.h
Dependency2=C:\Mwos\SRC\DEFS\ansi_c.h
Dependency3=C:\Mwos\SRC\DEFS\signal.h
Dependency4=C:\Mwos\OS9000\SRC\DEFS\types.h
Dependency5=C:\Mwos\SRC\DEFS\errno.h
Dependency6=C:\Mwos\SRC\DEFS\cglob.h
Dependency7=C:\Mwos\OS9000\SRC\DEFS\module.h
Dependency8=C:\Mwos\OS9000\SRC\DEFS\moddir.h
DependencyCount=8

[Component-6]
FileCount=1
Name=Seat
Type=0
Parent=0
Expanded=0
Excluded=0
Dirty=0
OptimLevel=0
File1=H:\reatimesystem\problem1.5\Seat.c

[Component-6/File1]
Dependency1=C:\Mwos\SRC\DEFS\stdio.h
Dependency2=C:\Mwos\SRC\DEFS\ansi_c.h
Dependency3=C:\Mwos\SRC\DEFS\signal.h
Dependency4=C:\Mwos\OS9000\SRC\DEFS\types.h
Dependency5=C:\Mwos\SRC\DEFS\errno.h
Dependency6=C:\Mwos\OS9000\SRC\DEFS\module.h
Dependency7=C:\Mwos\OS9000\SRC\DEFS\moddir.h
Dependency8=C:\Mwos\SRC\DEFS\cglob.h
Dependency9=C:\Mwos\OS9000\SRC\DEFS\alarm.h
Dependency10=H:\reatimesystem\problem1.5\DataModule.h
Dependency11=H:\reatimesystem\problem1.5\InfoModule.h
DependencyCount=11

[Component-7]
FileCount=1
Name=SeatBelt
Type=0
Parent=0
Expanded=0
Excluded=0
Dirty=0
Selected=1
OptimLevel=0
File1=H:\reatimesystem\problem1.5\SeatBelt.c

[Component-7/File1]
Dependency1=C:\Mwos\SRC\DEFS\stdio.h
Dependency2=C:\Mwos\SRC\DEFS\ansi_c.h
Dependency3=C:\Mwos\SRC\DEFS\signal.h
Dependency4=C:\Mwos\OS9000\SRC\DEFS\types.h
Dependency5=C:\Mwos\SRC\DEFS\errno.h
Dependency6=C:\Mwos\OS9000\SRC\DEFS\module.h
Dependency7=C:\Mwos\OS9000\SRC\DEFS\moddir.h
Dependency8=C:\Mwos\SRC\DEFS\cglob.h
Dependency9=C:\Mwos\OS9000\SRC\DEFS\alarm.h
Dependency10=H:\reatimesystem\problem1.5\DataModule.h
Dependency11=H:\reatimesystem\problem1.5\InfoModule.h
DependencyCount=11

[Component-8]
FileCount=1
Name=MovingCar
Type=0
Parent=0
Expanded=0
Excluded=0
Dirty=0
OptimLevel=0
File1=H:\reatimesystem\problem1.5\MovingCar.c

[Component-8/File1]
Dependency1=C:\Mwos\SRC\DEFS\stdio.h
Dependency2=C:\Mwos\SRC\DEFS\ansi_c.h
Dependency3=C:\Mwos\SRC\DEFS\signal.h
Dependency4=C:\Mwos\OS9000\SRC\DEFS\types.h
Dependency5=C:\Mwos\SRC\DEFS\errno.h
Dependency6=C:\Mwos\OS9000\SRC\DEFS\module.h
Dependency7=C:\Mwos\OS9000\SRC\DEFS\moddir.h
Dependency8=C:\Mwos\SRC\DEFS\cglob.h
Dependency9=C:\Mwos\OS9000\SRC\DEFS\alarm.h
Dependency10=H:\reatimesystem\problem1.5\DataModule.h
Dependency11=H:\reatimesystem\problem1.5\InfoModule.h
DependencyCount=11
